In [55]:
import pandas as pd

# Indexing DataFrames

In [56]:
# we have seen that indexes can either be explicitly set (dictionaries) or they can be set implicitly (integers). we can also use the setindex() function

In [57]:
df = pd.read_csv('datasets/admissionpredict.csv', index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [58]:
# now, if we use set_index() to change the index column, the current index column will be lost. in order to avoid that:
df['Serial No.'] = df.index
df = df.set_index('Chance of Admit ')
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial No.
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [59]:
# to remove index entirely:
df = df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial No.
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

In [60]:
# we can also set multiple columns as the index (multilevel indexing)
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [61]:
# in order to see the unique summarized levels:
df['SUMLEV'].unique()
# we can see that all elements of the dataset have sumlev either 40 or 50

array([40, 50])

In [62]:
# now, we will see the rows that have sumlev = 50
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [63]:
# now, we will just take a look at a few columns (births and population estimate for 2010 and 2011)
columns_to_keep = ['STNAME', 'CTYNAME', 'BIRTHS2010', 'BIRTHS2011', 'POPESTIMATE2010', 'POPESTIMATE2011']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,POPESTIMATE2010,POPESTIMATE2011
1,Alabama,Autauga County,151,636,54660,55253
2,Alabama,Baldwin County,517,2187,183193,186659
3,Alabama,Barbour County,70,335,27341,27226
4,Alabama,Bibb County,44,266,22861,22733
5,Alabama,Blount County,183,744,57373,57711

In [64]:
# we will set the state and county names as index
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         151         636            54660
        Baldwin County         517        2187           183193
        Barbour County          70         335            27341
        Bibb County             44         266            22861
        Blount County          183         744            57373

                        POPESTIMATE2011
STNAME  CTYNAME
Alabama Autauga County            55253
        Baldwin County           186659
        Barbour County            27226
        Bibb County               22733
        Blount County             57711

In [67]:
# to query a dataframe with multiple indexes using .loc() [example - find these values for Dearborn County, Indiana]
df.loc['Indiana', 'Dearborn County']

BIRTHS2010           128
BIRTHS2011           549
POPESTIMATE2010    50099
POPESTIMATE2011    50009
Name: (Indiana, Dearborn County), dtype: int64

In [70]:
# we can also view multiple different county-state pairs by passing a list of tuples
df.loc[[('Indiana', 'Dearborn County'), 
       ('Iowa', 'Dickinson County'),
       ('Michigan', 'Wayne County')]]

,,BIRTHS2010,BIRTHS2011,POPESTIMATE2010,POPESTIMATE2011
STNAME,CTYNAME,,,,
Indiana,Dearborn County,128,549,50099,50009
Iowa,Dickinson County,46,140,16668,16889
Michigan,Wayne County,5918,23819,1815199,1801273